name: "db-backup"

on:
  push:
    branches: [master]
  #schedule: 
    #- cron: "*/4 * * * *" 

jobs: 
  build:
   runs-on: [self-hosted, db_backup]
   steps: 
      - name: db-backup
        run: |
          sudo wg-quick up maksadwg0
          sudo scp root@10.200.0.1:/home/git/backups/* /home/maksad/backups
          sudo wg-quick down maksadwg0
