name: "db_pull_backup"

on:
  schedule: 
    - cron: "0 1 * * *" 

jobs: 
  build:
   runs-on: [self-hosted, db_pull_backup]
   steps: 
      - name: db pull backup
        run: |
          sudo wg-quick up maksadwg0
          file_to_copy =`ssh`
          sudo scp root@10.200.30.1:/home/git/backups/* /home/git/backups
          cd /home/git
          rm -rf backups/*
          sudo wg-quick down maksadwg0
